# Devcourse-Team2

./: .gitignore  Dockerfile  README.md  build.gradle  et --soft HEAD^  package-lock.json  package.json  pr_template.md  settings.gradle
.github/workflows/: ci-cd.yml
front/: .gitignore  Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  ProductList.css  index.js
front/src/components/: AddProduct.js  ChartComponent.js  DetailProduct.js  FindIdPw.js  InsertOrder.js  Login.js  Logout.js  LossControl.js  Order.css  OrderListPage.js  OrderSummary.js  OrderTable.js  ProductList.js  ProfileImageChange.js  Register.js  UpdateProduct.js  UserControl.js  UserDelete.js  UserInfo.css  UserInfo.js
src/main/java/com/example/devcoursed/: DevcoursedApplication.java
src/main/java/com/example/devcoursed/domain/config/: WebConfig.java
src/main/java/com/example/devcoursed/domain/member/member/Controller/: MemberController.java
src/main/java/com/example/devcoursed/domain/member/member/Exception/: MemberException.java  MemberTaskException.java
src/main/java/com/example/devcoursed/domain/member/member/config/: WebConfig.java
src/main/java/com/example/devcoursed/domain/member/member/controller/: AdminController.java  MemberController.java
src/main/java/com/example/devcoursed/domain/member/member/dto/: MemberDTO.java
src/main/java/com/example/devcoursed/domain/member/member/entity/: Member.java
src/main/java/com/example/devcoursed/domain/member/member/exception/: MemberException.java  MemberTaskException.java
src/main/java/com/example/devcoursed/domain/member/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/devcoursed/domain/member/member/service/: MemberService.java
src/main/java/com/example/devcoursed/domain/orders/controller/: OrderController.java
src/main/java/com/example/devcoursed/domain/orders/exception/: ExceptionController.java  Exceptions.java  OrderException.java  OrderNotFound.java  OrderTaskException.java
src/main/java/com/example/devcoursed/domain/orders/orderItem/dto/: OrderItemDTO.java
src/main/java/com/example/devcoursed/domain/orders/orderItem/entity/: OrderItem.java
src/main/java/com/example/devcoursed/domain/orders/orderItem/repository/: OrderItemRepository.java
src/main/java/com/example/devcoursed/domain/orders/orderItem/request/: OrderItemCreate.java
src/main/java/com/example/devcoursed/domain/orders/orderItem/response/: OrderItemResponse.java
src/main/java/com/example/devcoursed/domain/orders/orders/contorller/: MyOrderController.java  OrderController.java
src/main/java/com/example/devcoursed/domain/orders/orders/dto/: OrderDTO.java  OrderListDTO.java  OrderSummaryDTO.java  PageRequestDTO.java
src/main/java/com/example/devcoursed/domain/orders/orders/entity/: Orders.java
src/main/java/com/example/devcoursed/domain/orders/orders/repository/: OrderRepository.java
src/main/java/com/example/devcoursed/domain/orders/orders/request/: OrdersRequest.java
src/main/java/com/example/devcoursed/domain/orders/orders/response/: ErrorResponse.java  OrderResponse.java
src/main/java/com/example/devcoursed/domain/orders/orders/service/: OrderService.java
src/main/java/com/example/devcoursed/domain/prodcut/prodcut/entity/: Product.java  ProductRepository.java
src/main/java/com/example/devcoursed/domain/product/product/controller/: ProductController.java
src/main/java/com/example/devcoursed/global/config/: JpaConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/example/devcoursed/global/iniData/: NotProd.java
src/main/java/com/example/devcoursed/global/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/example/devcoursed/global/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/test/java/com/example/devcoursed/: DevcoursedApplicationTests.java
src/test/java/com/example/devcoursed/domain/member/repository/: MemberRepositoryTest.java  ProductRepositoryTests.java
src/test/java/com/example/devcoursed/domain/member/service/: MemberServiceTest.java
src/test/java/com/example/devcoursed/domain/product/repository/: ProductRepositoryTests.java
src/test/java/com/example/devcoursed/global/util/: JwtUtilTest.java
src/test/java/com/example/devcoursed/repository/: MemberRepositoryTest.java  ProductRepositoryTests.java
src/test/java/com/example/devcoursed/service/: ProductServiceTests.java  productServiceTests.java
terraform/: main.tf  variables.tf
(+15 files in other folders)
